{
  "name": "@hob/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --build",
    "typecheck": "tsc --build",
    "start": "node dist/index.js",
    "clean": "tsc --build --clean",
    "prisma": "prisma",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "postinstall": "prisma generate",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^11.2.0",
    "@hob/shared": "*",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^7.0.0",
    "prisma": "^7.9.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.20.3",
    "vitest": "^4.1.10"
  }
}
